{"paths":{"0":["audio/error",0],"1":["audio/lose",0],"2":["audio/right",0],"3":["audio/success",0],"4":["audio/think",0],"5":["audio/win",0],"6":["config",1],"7":["spine/win/skeleton",2],"8":["spine/win/skeleton",3],"9":["spine/win/skeleton",4],"10":["spine/win/skeleton",5,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Asset","sp.SkeletonData","cc.Texture2D","cc.SpriteFrame"],"uuids":["8aG/cKqmFJB6nhcfkiCA+O","e1ZV+nP0BKratw5Mu7UMnz","2cxzeEDcNCJp4iuvYRSDpD","fflWBC9oZAQKpOQVd0+wjW","223de2lOZJ/odgcTRWNakE","d2s3gw7fNHcIYXfq0ysmW/","79MGro3sBLJ4IetGXiN9Rf","b4RxwnVVlMZ6uTx6pcIBhH","06umAC3QdDoIKK+cqQ07Yk","37iMuS2lpOe4pSj9fqd9Er","08+3mJa1BCF55+MlkWP5ms"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"common","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}